<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="omSaiAuto.jnlp">
  <information>
    <title>omSaiAuto</title>
    <vendor>Nilesh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="omSaiAuto.jar" size="63798" download="eager" />
  </resources>
  <application-desc main-class="omsaiauto.homePage"  name="omSaiAuto" >
  </application-desc>
  <update check="always"/>
</jnlp>
