 import java.util.Vector;     //imports vector utility
02
    class example{
03
 
04
        public static void main(String []args){
05
 
06
            Vector<String> myVector=new Vector<String>(10,2); //declare vector
07
 
08
            String e1="Element1Contense";         //this string will be later added to the vector at 0
09
            String e2="Element2Contense";         //this string will be later added to the vector at 1
10
 
11
            String holder;                                       //this string will hold the values extracted for the vector
12
 
13
            myVector.add(e1);                            //adds e1 to the vector
14
            myVector.add(e2);                           //adds e2 to the vector
15
 
16
                        holder=myVector.toString();       //holder becomes equal to all the elements in the vector
17
 
18
                        System.out.println("Value is :"+holder);        //Displays the value
19
 
20
 
21
 
22
 
23
        }//end of main
24
 
25
}//end of class
26
    
------------------------------------------------------
  import java.util.Vector;     //imports vector utility
02
            class example{
03
 
04
                public static void main(String []args){
05
 
06
                    Vector<String> myVector=new Vector<String>(10,2); //declare vector
07
 
08
                    String e1="Element1";         //this string will be later added to the vector at 0
09
                    String e2="Element2";         //this string will be later added to the vector at 1
10
 
11
                    int number;                                          //this string will hold the values extracted for the vector
12
 
13
                    myVector.add(e1);                            //adds e1 to the vector
14
                    myVector.add(e2);                           //adds e2 to the vector
15
 
16
                    number=myVector.size();       //number becomes equal to the number of elements in the vector
17
 
18
                    System.out.println("The Number of elements are :"+number);          //Displays the value
19
 
20
 
21
 
22
 
23
                }//end of main
24
 
25
}//end of class
----------------------------------------------------
import java.util.Vector;     //imports vector utility
02
import java.util.Scanner;  //imports scanner utillity
03
class example{
04
 
05
 
06
 
07
    public static void main(String []args){
08
 
09
    Scanner scan = new Scanner(System.in);
10
 
11
    Vector<String> myVector=new Vector<String>(10,2); //declare vector
12
 
13
    String word="";       //this string will be later added to the vector at 0
14
 
15
 
16
        //Fill vector
17
    for(int i=0;i<=myVector.size();i++){              //this for loop will run for eternity, unless someone enters EXIT
18
 
19
         System.out.print("\n Type EXIT to exit loop , Enter a word  :");
20
 
21
         word=scan.nextLine();             //reads in String from user
22
 
23
          if(word.equals("EXIT")){               //causes loop to exit
24
        break;
25
 
26
          }
27
 
28
         myVector.add(word);             //adds word to vector
29
     
30
         }//end of for loop
31
 
32
 
33
    //Display Contense
34
    for(int k=0;k<myVector.size();k++){      //I'll use a for loop to iterate through the array. The number of iterations is limited by the vector's size
35
 
36
    System.out.print("\n      "+myVector.get(k));
37
 
38
    }
39
   
40
 
41
   }//end of main
42
 
43
}//end of class
44
            
